PriceTracker/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PriceTracker.FilterPage"
             Title="FilterPage">

    <!--<StackLayout>
        <Grid Margin="0,0,0,4" RowSpacing="2" ColumnSpacing="10" Padding="10" BackgroundColor="AliceBlue">
            <Button Text="Station Name"
                TextColor="Black"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="400"
                BackgroundColor="AliceBlue"
                Clicked="OnButtonClicked"/>
        </Grid>
        
        <Grid Margin="0,0,0,4" RowSpacing="2" ColumnSpacing="10" Padding="10" BackgroundColor="AliceBlue">
            <Button Text="Fuel Name"
                TextColor="Black"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="400"
                BackgroundColor="AliceBlue"/>
        </Grid>
        
        <Grid Margin="0,0,0,4" RowSpacing="2" ColumnSpacing="10" Padding="10" BackgroundColor="AliceBlue">
            <Button Text="Price"
                TextColor="Black"
                FontAttributes="Bold"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="400"
                BackgroundColor="AliceBlue"/>
        </Grid>
    </StackLayout>-->

    <StackLayout>
        <Picker
            x:Name="columns"
            Grid.Row="0" Grid.Column="0">
            <Picker.Items>
                <x:String>All Columns</x:String>
                <x:String>Order ID</x:String>
                <x:String>Customer ID</x:String>
                <x:String>Customer</x:String>
                <x:String>Ship City</x:String>
                <x:String>Ship Country</x:String>
            </Picker.Items>
            <Picker.SelectedItem>
                <x:String>All Columns</x:String>
            </Picker.SelectedItem>
        </Picker>
    </StackLayout>

</ContentPage>